{
    "configurations": [
        {
            "type": "java",
            "name": "FileServiceApplication",
            "request": "launch",
            "mainClass": "FileServiceApplication",
            "projectName": "file-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.thienan.product_service.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FileServiceApplication<file-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.thienan.file_service.FileServiceApplication",
            "projectName": "file-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}